WandsAndGunsEvolve/WandsAndGunsEvolve/Okna/Inventory.xaml

<Page x:Class="WandsAndGunsEvolve.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WandsAndGunsEvolve"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Background="LightGray"
      Title="Inventory">

    <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="450"  VerticalAlignment="Top" Width="600">
        <Grid>
            <ScrollViewer >
                
                <StackPanel x:Name="Radek" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Content="Zpět" Height="50" Width="50" Margin="2" VerticalAlignment="Top" Click="Zpet_Click" />
                    <StackPanel x:Name="Radek1" Width="60" Margin="2" >
                    </StackPanel>
                    <StackPanel x:Name="Radek2" Width="60" Margin="2"  ></StackPanel>
                    <StackPanel x:Name="Radek3" Width="60" Margin="2"  ></StackPanel>
                    <StackPanel x:Name="Radek4" Width="60" Margin="2"  ></StackPanel>
                    <StackPanel x:Name="Radek5" Width="60" Margin="2"  ></StackPanel>
                    <StackPanel x:Name="Radek6" Width="60" Margin="2"   ></StackPanel>
                    <StackPanel x:Name="Radek7" Width="60" Margin="2" ></StackPanel>
                    <StackPanel x:Name="Radek8" Width="60" Margin="2"  ></StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
