WandsAndGunsEvolve/WandsAndGunsEvolve/Menu_budovy.xaml

<Page x:Class="WandsAndGunsEvolve.Menu_budovy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WandsAndGunsEvolve"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Menu_budovy">

    <Grid>
        <Border  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="450"  VerticalAlignment="Top" Width="450"/>
        <Button Content="Svavba" HorizontalAlignment="Left" Margin="30,30" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Vývoj" HorizontalAlignment="Left" Margin="30,70" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Učeni" HorizontalAlignment="Left" Margin="30,110" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Crafting" HorizontalAlignment="Left" Margin="30,150" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Margin="30,190" VerticalAlignment="Top" Width="100" Height="30" Click="Zpet_Click"/>
        <Border  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="430"  VerticalAlignment="Top" Width="250" Margin="165,10,0,0">
            <StackPanel Background="White"/>
        </Border>
    </Grid>
</Page>
