WandsAndGunsEvolve/WandsAndGunsEvolve/Menu_budovy.xaml

<Page x:Class="WandsAndGunsEvolve.Menu_budovy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WandsAndGunsEvolve"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Menu_budovy">

    <Grid>
        <Border  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="450"  VerticalAlignment="Top" Width="450">
        </Border>
        <Button x:Name="Stavba" Content="Svavba" HorizontalAlignment="Left" Margin="30,30" VerticalAlignment="Top" Width="100" Height="30" Click="Stavba_Click" />
        <Button x:Name="Vyvoj" Content="Vývoj" HorizontalAlignment="Left" Margin="30,70" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="Uceni" Content="Učeni" HorizontalAlignment="Left" Margin="30,110" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="Craft" Content="Crafting" HorizontalAlignment="Left" Margin="30,150" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="Mnozeni" Content="Množení" HorizontalAlignment="Left" Margin="30,190" VerticalAlignment="Top" Width="100" Height="30" Visibility="Collapsed"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Zpet_Click"/>
        <Border  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="430"  VerticalAlignment="Top" Width="250" Margin="165,10,0,0">
            <StackPanel x:Name="pracovnici" Background="White">
                <Border BorderBrush="Black" BorderThickness="3"  Width="230" Height="30" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="5,0"  BorderBrush="Black" BorderThickness="1" Height="20" Width="20" />
                        <TextBlock Margin="5,0" Text="Věk: "/>
                        <TextBlock Margin="5,0" Text=" Pohlaví: pohlaví"/>
                        <Button Margin="5,0" Content="X" Height="20" Width="20" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
