WandsAndGunsEvolve/WandsAndGunsEvolve/Vesnice.xaml

<Page x:Class="WandsAndGunsEvolve.Vesnice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WandsAndGunsEvolve"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF71D467"
      Title="Vesnice">

    <Grid>
        
        <Border BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" Height="60" Width="780" Margin="10,10,0,0">
            <StackPanel Background="LightGray">

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" Height="360" Width="60" Margin="10,80,0,0">
            <StackPanel Background="LightGray">

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="360" Margin="80,80,0,0" VerticalAlignment="Top" Width="710">

            <Border BorderBrush="#FF492909" BorderThickness="20" Height="358" Width="706">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"  />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="1" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="2" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="3" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="4" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="5" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="6" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="9" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="10" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="11" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="12" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="13" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="14" Grid.Row="0"/>
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="0"/>

                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="1" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="2" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="3" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="4" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="5" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="6" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="8"  Grid.Row="3"/>
                    <Rectangle Fill="Brown" Grid.Column="6"  Grid.Row="3"/>
                    <Rectangle Fill="Brown" Grid.Column="7"  Grid.Row="3"/>
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="9"  Grid.Row="3"/>
                    <Rectangle Fill="Brown" Grid.Column="10" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="11" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="12" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="13" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="14" Grid.Row="3" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="3" />

                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="1" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="2" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="3" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="4" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="5" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="6" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="6" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="9" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="10" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="11" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="12"  Grid.Row="6"/>
                    <Rectangle Fill="Brown" Grid.Column="13" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="14" Grid.Row="6" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="6" />

                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="9" />
                    <Rectangle Fill="Brown" Grid.Column="1" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="2" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="3" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="4" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="5" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="6"  Grid.Row="9" />
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="6" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="7" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="8" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="9" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="10" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="11" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="12" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="13" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="14" Grid.Row="9"  />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="9"  />

                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="1" />
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="2" />
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="4" />
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="5" />
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="7" />
                    <Rectangle Fill="Brown" Grid.Column="0" Grid.Row="8" />

                    <Rectangle Fill="Brown"  Grid.Row="1"  Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="2" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="3" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="4" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="5" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="6" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="7" Grid.Column="3" />
                    <Rectangle Fill="Brown"  Grid.Row="8" Grid.Column="3" />

                    <Rectangle Fill="Brown"  Grid.Row="1" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="2" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="3" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="4" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="5" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="6" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="7" Grid.Column="6" />
                    <Rectangle Fill="Brown"  Grid.Row="8" Grid.Column="6" />

                    <Rectangle Fill="Brown"  Grid.Row="1" Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="2" Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="3"  Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="4"  Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="5"  Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="6" Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="7" Grid.Column="9" />
                    <Rectangle Fill="Brown"  Grid.Row="8" Grid.Column="9" />

                    <Rectangle Fill="Brown"  Grid.Row="1"  Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="2" Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="3" Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="4" Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="5" Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="6" Grid.Column="12" />
                    <Rectangle Fill="Brown"  Grid.Row="7"  Grid.Column="12"/>
                    <Rectangle Fill="Brown"  Grid.Row="8" Grid.Column="12" />

                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="1" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="2" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="4" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="5" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="7" />
                    <Rectangle Fill="Brown" Grid.Column="15" Grid.Row="8" />
                </Grid>
            </Border>
        </Border>
        <Button Content="" Margin="0,0,300,13" Height="16" Width="100" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="3" />

    </Grid>
</Page>
